# SokainaDaabalJEE

./: README.md
Activité Pratique N° 1/: README.md
Activité Pratique N° 1/TP-1-Partie1-1/: README.md
Activité Pratique N° 1/TP-1-Partie1-2-InjectionDependanceviaSpring/src/test/java/: CalculTest.java
Activité Pratique N°1/: README.md
Activité Pratique N°1/TP-1-Partie1-2-InjectionDependanceviaSpring/: .gitignore  config.txt
Activité Pratique N°1/TP-1-Partie1-2-InjectionDependanceviaSpring/src/main/resources/: applicationContext.xml
Activité Pratique N°2/MultiThreadsBlockingIO/: pom.xml
Activité Pratique N°2/ProgrammationResaux/: pom.xml
Activité Pratique N°2/SingleThreadavecNonBlockingIO/: pom.xml
Activité Pratique N°3/GestionHopital/: README.md  pom.xml
Activité Pratique N°3/GestionHopital/src/main/resources/: application.properties
Activité Pratique N°3/GestionRoleUser/: README.md  pom.xml
Activité Pratique N°3/GestionRoleUser/src/main/resources/: application.properties
Activité Pratique N°3/getion-patient/: README.md  pom.xml
Activité Pratique N°3/getion-patient/src/main/resources/: application.properties
Activité Pratique N°4/: README.md  pom.xml
Activité Pratique N°4/src/main/resources/: application.properties
Activité Pratique N°4/src/main/resources/templates/: 403.html  editPatients.html  formPatients.html
Activité Pratique N°5/: README.md
Activité Pratique N°5/ClientWebService/src/main/java/: ClientWS.java
Activité Pratique N°5/WebService/: pom.xml
Activité Pratique N°5/WebService/src/main/java/: ServerJWS.java
Activité Pratique N°6/: README.md  pom.xml
Activité Pratique N°6/MicroServices/: pom.xml
Activité Pratique N°6/microService/: pom.xml
Activité Pratique N°6/microService/src/main/resources/: application.properties
Activité Pratique N°6/src/main/resources/: application.properties
Activité Pratique N°7/: README.md
Activité Pratique N°7/customer-service/: pom.xml
Activité Pratique N°7/customer-service/src/main/resources/: application.properties
Application Partique N°4/ApplicationSpring/: pom.xml
Application Partique N°4/ApplicationSpring/src/main/resources/: application.properties
ExamenJEE-SokainaDaabal/Backend/: pom.xml
ExamenJEE-SokainaDaabal/frontend/: angular.json  package-lock.json  package.json
ExamenJEE-SokainaDaabal/frontend/src/app/: app-routing.module.ts  app.module.ts
ExamenJEE-SokainaDaabal/frontend/src/environments/: environment.ts
Framework Injection des dépendance/: README.md
Framework Injection des dépendance/FrameworkSpringJava/dao/: Autowired.java  Bean.java  Beans.java  Property.java  Service.java
Framework Injection des dépendance/FrameworkSpringJava/metier/: Context.java  ContextAnn.java  ContextXML.java  IContext.java
Framework Injection des dépendance/TestFrameworkISpringJava/src/: config.xml
FrameworkInjectionDependance/: pom.xml
ProjeeJEE - Digital Banking/ebanking-backend/: pom.xml
ProjeeJEE - Digital Banking/ebanking-frontend/: angular.json  package-lock.json  package.json
ProjeeJEE - Digital Banking/ebanking-frontend/src/: index.html
ProjeeJEE - Digital Banking/ebanking-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
SMA_IA/: README.md
SMA_IA/TP1_Choix_Number/: APDescription.txt  MTPs-Main-Container.txt  pom.xml
SMA_IA/TP_ChoixNumber/: APDescription.txt  MTPs-Main-Container.txt  README.md
SokainaDaabalJEE/: README.md
SokainaDaabalJEE/Activité Pratique N°1/TP-1-Partie1-1/: .gitignore  pom.xml
SokainaDaabalJEE/Activité Pratique N°1/TP-1-Partie1-2-InjectionDependanceviaSpring/: pom.xml
SokainaDaabalJEE/Activité Pratique N°2/MultiThreadsBlockingIO/: README.md
SokainaDaabalJEE/Activité Pratique N°3/GestionHopital/: pom.xml
SokainaDaabalJEE/Activité Pratique N°3/GestionRoleUser/: README.md
SokainaDaabalJEE/Activité Pratique N°5/ClientWebService/: pom.xml
SokainaDaabalJEE/Activité Pratique N°5/WebServicePHP/: banque.php
SokainaDaabalJEE/Framework Injection des dépendance/: README.md
SokainaDaabalJEE/Framework Injection des dépendance/FrameworkSpringJava/metier/: ClasseLoader.java
TP-1-Partie1-1/: .gitignore
TP-1-Partie1-2-InjectionDependanceviaSpring/: .gitignore  config.txt
TP-1-Partie1-2-InjectionDependanceviaSpring/src/main/resources/: applicationContext.xml
TP-1-Partie1-2-InjectionDependanceviaSpring/src/test/java/: CalculTest.java
TestFrameworkInjectionDependance/src/: config.xml
controleJee/: pom.xml
controleJee/src/main/java/ma/enset/controlejee/: ControleJeeApplication.java
controleJee/src/main/java/ma/enset/controlejee/dao/entities/: Abonnement.java  Client.java  TypeAbonnement.java
controleJee/src/main/java/ma/enset/controlejee/sec/: SecurityConfig.java
controleJee/src/main/java/ma/enset/controlejee/web/: AbonnementController.java  ClientController.java  SecurityController.java
controleJee/src/main/resources/: application.properties
controleJee/src/main/resources/templates/: formClients.html
controleJee/src/test/java/ma/enset/controlejee/: ControleJeeApplicationTests.java
(+312 files in other folders)
