spring.datasource.url=jdbc:h2:mem:banqueCompte
# active la console h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

spring.datasource.username=root
spring.datasource.password=
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.graphql.graphiql.enabled=true


