
# Connection avec base de donnee

spring.datasource.url=jdbc:mysql://localhost:3306/examen_jee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

#devTools
spring.devtools.restart.enabled=true